## Interface: 11305
## Author: Pandeiros
## Version: 1.0
## SavedVariables: ArmaMinimapIcon, ArmaDB
## SavedVariablesPerCharacter: ArmaCharacterDB
## Dependencies:
## OptionalDeps:
## DefaultState: enabled
## LoadOnDemand: 0

## Title: Armamentarium
## Notes: Item search engine and gear ranking addon.

# ## Title-deDE: Armamentarium
# ## Title-esES: Armamentarium
# ## Title-esMX: Armamentarium
# ## Title-frFR: Armamentarium
# ## Title-itIT: Armamentarium
# ## Title-koKR: Armamentarium
# ## Title-ptBR: Armamentarium
# ## Title-ruRU: Armamentarium
# ## Title-zhCN: Armamentarium
# ## Title-zhTW: Armamentarium
# ## Notes-deDE: Item search engine and gear ranking addon.
# ## Notes-esES: Item search engine and gear ranking addon.
# ## Notes-esMX: Item search engine and gear ranking addon.
# ## Notes-frFR: Item search engine and gear ranking addon.
# ## Notes-itIT: Item search engine and gear ranking addon.
# ## Notes-koKR: Item search engine and gear ranking addon.
# ## Notes-ptBR: Item search engine and gear ranking addon.
# ## Notes-ruRU: Item search engine and gear ranking addon.
# ## Notes-zhCN: Item search engine and gear ranking addon.
# ## Notes-zhTW: Item search engine and gear ranking addon.

## X-Min-Interface: 11304
## X-Credits:
## X-Category: Bags & Inventory
## X-License: GPL v3
## X-Localizations: enUS #, deDE, frFR, esES, koKR, zhCN, zhTW, esMX, ptBR, ruRU, itIT
# ## X-Curse-Project-ID: 123456
# ## X-WoWI-ID: 12345

embeds.xml

Init.lua
Config.lua

locales/Armamentarium-enUS.lua
locales/Armamentarium-esES.lua
locales/Locales.lua
locales/GlobalStrings.lua

data/Phases.lua
data/Items.lua

scripts/Styles.lua
scripts/Logging.lua
scripts/Misc.lua

scripts/Data.lua
scripts/Data_Scanning.lua

scripts/Functions.lua
scripts/Frames.lua
scripts/Options.lua
scripts/Events.lua

Armamentarium.lua