## Interface: 11306
## Author: Pandeiros
## Version: 1.0
## SavedVariables: GUMinimapIcon, GUDB
## SavedVariablesPerCharacter: GUCharacterDB
## Dependencies:
## OptionalDeps:
## DefaultState: enabled
## LoadOnDemand: 0

## Title: Gear Up!
## Notes: Item search engine and gear ranking addon.

# ## Title-deDE: Gear Up!
# ## Title-esES: Gear Up!
# ## Title-esMX: Gear Up!
# ## Title-frFR: Gear Up!
# ## Title-itIT: Gear Up!
# ## Title-koKR: Gear Up!
# ## Title-ptBR: Gear Up!
# ## Title-ruRU: Gear Up!
# ## Title-zhCN: Gear Up!
# ## Title-zhTW: Gear Up!
# ## Notes-deDE: Item search engine and gear ranking addon.
# ## Notes-esES: Item search engine and gear ranking addon.
# ## Notes-esMX: Item search engine and gear ranking addon.
# ## Notes-frFR: Item search engine and gear ranking addon.
# ## Notes-itIT: Item search engine and gear ranking addon.
# ## Notes-koKR: Item search engine and gear ranking addon.
# ## Notes-ptBR: Item search engine and gear ranking addon.
# ## Notes-ruRU: Item search engine and gear ranking addon.
# ## Notes-zhCN: Item search engine and gear ranking addon.
# ## Notes-zhTW: Item search engine and gear ranking addon.

## X-Min-Interface: 11306
## X-Credits:
## X-Category: Bags & Inventory
## X-License: GPL v3
## X-Localizations: enUS #, deDE, frFR, esES, koKR, zhCN, zhTW, esMX, ptBR, ruRU, itIT
# ## X-Curse-Project-ID: 123456
# ## X-WoWI-ID: 12345

embeds.xml

Init.lua
Config.lua

locales/GearUp-enUS.lua
locales/GearUp-esES.lua
locales/Locales.lua
locales/GlobalStrings.lua

data/Phases.lua
data/Items.lua

scripts/Styles.lua
scripts/Logging.lua
scripts/Misc.lua
scripts/Async.lua

scripts/Data.lua
scripts/Data_Scanning.lua
scripts/Data_Parsing.lua

scripts/Functions.lua
scripts/Frames.lua
scripts/Options.lua
scripts/Events.lua

GearUp.lua