## Interface: 20504
## Author: Pandeiros
## Version: 0.3
## SavedVariables: GUMinimapIcon, GUDB
## SavedVariablesPerCharacter: GUCharacterDB
## Dependencies:
## OptionalDeps:
## DefaultState: enabled
## LoadOnDemand: 0

## Title: Gear Up! |cff77A73C[TBC]|r
## Notes: Item database and search engine for WoW |cff77A73CBurning Crusade|r Classic.

# ## Title-deDE: Gear Up!
# ## Title-esES: Gear Up!
# ## Title-esMX: Gear Up!
# ## Title-frFR: Gear Up!
# ## Title-itIT: Gear Up!
# ## Title-koKR: Gear Up!
# ## Title-ptBR: Gear Up!
# ## Title-ruRU: Gear Up!
# ## Title-zhCN: Gear Up!
# ## Title-zhTW: Gear Up!
# ## Notes-deDE: Item search engine and gear ranking addon.
# ## Notes-esES: Item search engine and gear ranking addon.
# ## Notes-esMX: Item search engine and gear ranking addon.
# ## Notes-frFR: Item search engine and gear ranking addon.
# ## Notes-itIT: Item search engine and gear ranking addon.
# ## Notes-koKR: Item search engine and gear ranking addon.
# ## Notes-ptBR: Item search engine and gear ranking addon.
# ## Notes-ruRU: Item search engine and gear ranking addon.
# ## Notes-zhCN: Item search engine and gear ranking addon.
# ## Notes-zhTW: Item search engine and gear ranking addon.

## X-Min-Interface: 20504
## X-Credits:
## X-Category: Bags & Inventory
## X-License: GPL v3
## X-Localizations: enUS #, deDE, frFR, esES, koKR, zhCN, zhTW, esMX, ptBR, ruRU, itIT
# ## X-Curse-Project-ID: 123456
# ## X-WoWI-ID: 12345

embeds.xml

Init.lua
Config.lua

scripts\Dev.lua

locales\GearUp-enUS.lua
locales\tbc\GearUp-enUS_tbc.lua
locales\GearUp-esES.lua

locales\Locales.lua
locales\GlobalStrings.lua

data\Phases.lua
data\Items.lua

data\tbc\Phases_tbc.lua

scripts\Styles.lua
scripts\Logging.lua
scripts\Misc.lua
# scripts\Async.lua

scripts\data\Data.lua
scripts\data\Data_ID.lua
scripts\data\Data_Scanning.lua
scripts\data\Data_Parsing.lua
scripts\data\Data_Fixing.lua

scripts\data\tbc\Data_ID_tbc.lua

scripts\Functions.lua
scripts\Frames.lua
scripts\Options.lua
scripts\Events.lua

GearUp.lua