-- #TODO Copyright here

local L = AceLocale:GetLocale("Arma");

if L then

DAMAGE_TYPE_PHYSICAL   = L["DAMAGE_TYPE_PHYSICAL"];
DAMAGE_TYPE_ARCANE     = L["DAMAGE_TYPE_ARCANE"];
DAMAGE_TYPE_FIRE       = L["DAMAGE_TYPE_FIRE"];
DAMAGE_TYPE_FROST      = L["DAMAGE_TYPE_FROST"];
DAMAGE_TYPE_NATURE     = L["DAMAGE_TYPE_NATURE"];
DAMAGE_TYPE_HOLY       = L["DAMAGE_TYPE_HOLY"];
DAMAGE_TYPE_SHADOW     = L["DAMAGE_TYPE_SHADOW"];

CLASS_DEATHKNIGHT = L["CLASS_DEATHKNIGHT"];
CLASS_DEMONHUNTER = L["CLASS_DEMONHUNTER"];
CLASS_DRUID = L["CLASS_DRUID"];
CLASS_HUNTER = L["CLASS_HUNTER"];
CLASS_MAGE = L["CLASS_MAGE"];
CLASS_MONK = L["CLASS_MONK"];
CLASS_PALADIN = L["CLASS_PALADIN"];
CLASS_PRIEST = L["CLASS_PRIEST"];
CLASS_ROGUE = L["CLASS_ROGUE"];
CLASS_SHAMAN = L["CLASS_SHAMAN"];
CLASS_WARLOCK = L["CLASS_WARLOCK"];
CLASS_WARRIOR = L["CLASS_WARRIOR"];

PROPERTY_DAMAGE_MIN         = L["PROPERTY_DAMAGE_MIN"];
PROPERTY_DAMAGE_MAX         = L["PROPERTY_DAMAGE_MAX"];
PROPERTY_DAMAGE_TYPE        = L["PROPERTY_DAMAGE_TYPE"];
PROPERTY_EXTRA_DAMAGE_MIN         = L["PROPERTY_EXTRA_DAMAGE_MIN"];
PROPERTY_EXTRA_DAMAGE_MAX         = L["PROPERTY_EXTRA_DAMAGE_MAX"];
PROPERTY_EXTRA_DAMAGE_TYPE        = L["PROPERTY_EXTRA_DAMAGE_TYPE"];
PROPERTY_DAMAGE_SPEED        = L["PROPERTY_DAMAGE_SPEED"];
PROPERTY_DPS        = L["PROPERTY_DPS"];

PROPERTY_ARMOR        = L["PROPERTY_ARMOR"];
PROPERTY_BLOCK        = L["PROPERTY_BLOCK"];

PROPERTY_RESISTANCE = L["PROPERTY_RESISTANCE"];
PROPERTY_RESISTANCE_ARCANE = L["PROPERTY_RESISTANCE_ARCANE"];
PROPERTY_RESISTANCE_FIRE = L["PROPERTY_RESISTANCE_FIRE"];
PROPERTY_RESISTANCE_FROST = L["PROPERTY_RESISTANCE_FROST"];
PROPERTY_RESISTANCE_NATURE = L["PROPERTY_RESISTANCE_NATURE"];
PROPERTY_RESISTANCE_SHADOW = L["PROPERTY_RESISTANCE_SHADOW"];

PROPERTY_STRENGTH = L["PROPERTY_STRENGTH"];
PROPERTY_STAMINA = L["PROPERTY_STAMINA"];
PROPERTY_AGILITY = L["PROPERTY_AGILITY"];
PROPERTY_INTELLECT = L["PROPERTY_INTELLECT"];
PROPERTY_SPIRIT = L["PROPERTY_SPIRIT"];

PROPERTY_LEVEL_REQUIRED = L["PROPERTY_LEVEL_REQUIRED"];

end